<html>
<head>
  <style>
    p {
      font-size: 64px;
    }

    #yahei {
      font-family: "Microsoft YaHei", "微软雅黑";
    }

    #apple-system {
      font-family: -apple-system;
    }

    #droid-sans {
      font-family: "Droid Sans";
    }

    #han-sans {
      font-family: "Source Han Sans CN",
        "Source Han Sans SC",
        "Noto Sans CJK SC",
        "Source Han Sans CN",
        "Noto Sans SC",
        "Source Han Sans TC",
        "Noto Sans CJK TC"
      }

    #helvetica {
      font-family: Helvetica;
    }

    #arial {
      font-family: Arial;
    }

    #hua-wen {
      font-family: "STHeiti";
    }
  </style>
</head>
  <p id="yahei">微软雅黑 -「 立地书橱 」| Kindle</p>
  <p id="apple-system">苹果系统 -「 立地书橱 」| Kindle</p>
  <p id="droid-sans">Droid Sans -「 立地书橱 」| Kindle / Android < 5.0 </p>
  <p id="han-sans">思源黑体 -「 立地书橱 」| Kindle / Android > 5.0 </p>
  <p id="helvetica">Helvetica -「 立地书橱 」| Kindle</p>
  <p id="arial">Arial - 「 立地书橱 」| Kindle</p>
  <p id="hua-wen">华文黑体 -「 立地书橱 」| Kindle ／ iOS < 9 </p>
  <p id="default">默认字体 -「 立地书橱 」| Kindle</p>
</html>
